{
  "private": true,
  "scripts": {
    "postinstall": "node node_modules/bower/bin/bower install"
  },
  "engines": {
    "node": "x.x.x"
  },
  "dependencies": {
        "bower": "1.7.9"
  },
  "devDependencies": {
  }
}